Array
(
    [_token] => dCOJlyct61HP1wnOlUujpD2Otb0jBtOTDa9YJta9
    [oldbaner] => 1782908889-b-CBD-Boxes.webp
    [oldfav-icon] => 1783405938-i-CBD-Boxes.webp
    [oldimage] => 1782908889-CBD-Boxes.webp
    [old_hero_image] => 1782908889-h-CBD-Boxes.webp
    [old_feature_product] => 1783453078-fp-cbd.png
    [old_parent_cat] => 110
    [name] => CBD Packaging
    [categoryurl] => cbd-packaging
    [ckeditor] => <p>CBD Packaging</p>

    [hero_title] => Premium Custom CBD Boxes for Secure & Stylish Packaging
    [hero_desc] => Protect and showcase your CBD products with high-quality custom packaging. Our CBD boxes are designed for durability, premium branding, and a professional presentation that helps your products stand out.
    [mtitle] => CBD Packaging
    [mdescription] => CBD Packaging
    [mtags] => CBD Packaging
    [robots] => index, follow
    [image_badge] => 
    [remove_feature_product] => 1
    [schema] => 
    [parentcategory] => 110
    [status] => 1
    [show_home] => 0
    [show_in_nav] => 1
    [why_choose_title] => 
    [why_choose_desc] => 
    [submit] => 
)
