Array
(
    [_token] => BN4j2B1Rb2LkCaSa2ni4esuDGMqA6siH0LF8uHDI
    [oldbaner] => Rigid boxes.jpg
    [oldfav-icon] => 
    [oldimage] => 1782911045-Gift-Boxes.webp
    [old_hero_image] => 1782911045-h-Gift-Boxes.webp
    [old_parent_cat] => 109
    [name] => Rigid Boxes
    [categoryurl] => rigid-boxes
    [ckeditor] => <p>lorem ipsum dollar sumit&nbsp;Rigid Boxes</p>

    [hero_title] => 
    [hero_desc] => 
    [mtitle] => Luxury Rigid Boxes
    [mdescription] => Luxury Rigid Boxes
    [mtags] => Luxury Rigid Boxes
    [schema] => <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://hdvideosaver.com"
        }
      ]
    }
    </script>
    [parentcategory] => 109
    [status] => 1
    [show_home] => 0
    [why_choose_title] => why choise Rigid Boxes
    [why_choose_desc] => rigid boxes
    [faq_question] => Array
        (
            [0] => hassan
        )

    [faq_answer] => Array
        (
            [0] => hlo hassan
        )

    [submit] => 
)
